Together	Leader&Follower	00:00:00.000	0.0	00:00:02.200	2.2	00:00:02.200	2.2	Change of Directions (Swap Position) for the follower with normal open hold
Together	Leader&Follower	00:00:02.200	2.2	00:00:04.710	4.71	00:00:02.510	2.51	Basic step, facing the line of dance
Together	Leader&Follower	00:00:04.710	4.71	00:00:07.180	7.18	00:00:02.470	2.47	XBL with normal open hold
Together	Leader&Follower	00:00:07.190	7.19	00:00:09.590	9.59	00:00:02.400	2.4	Right turn for the leader with crossed hold, ending with change of directions for the follower
Together	Leader&Follower	00:00:09.590	9.59	00:00:12.060	12.06	00:00:02.470	2.47	Right turn for the leader, crossed hold
Together	Leader&Follower	00:00:12.060	12.06	00:00:14.500	14.5	00:00:02.440	2.44	Basic step, facing the line of dance
Together	Leader&Follower	00:00:14.500	14.5	00:00:16.780	16.78	00:00:02.280	2.28	Basic step, facing the line of dance
Together	Leader&Follower	00:00:16.780	16.78	00:00:19.140	19.14	00:00:02.360	2.36	Basic step, facing the line of dance
Together	Leader&Follower	00:00:26.540	26.54	00:00:28.900	28.9	00:00:02.360	2.36	Basic step, facing the line of dance
Together	Leader&Follower	00:00:28.910	28.91	00:00:31.290	31.29	00:00:02.380	2.38	XBL with normal open hold
Together	Leader&Follower	00:00:31.300	31.3	00:00:33.740	33.74	00:00:02.440	2.44	Right turn for the leader with crossed hold, ending with change of directions for the follower
Together	Leader&Follower	00:00:33.740	33.74	00:00:36.110	36.11	00:00:02.370	2.37	Basic step, facing the line of dance
Together	Leader&Follower	00:00:36.110	36.11	00:00:38.410	38.41	00:00:02.300	2.3	Change of Directions (Swap Position) for the follower with normal open hold
Together	Leader&Follower	00:00:38.410	38.41	00:00:40.910	40.91	00:00:02.500	2.5	Basic step, facing the line of dance
Together	Leader&Follower	00:00:40.910	40.91	00:00:43.260	43.26	00:00:02.350	2.35	Left turn for the follower
Together	Leader&Follower	00:00:43.260	43.26	00:00:45.690	45.69	00:00:02.430	2.43	Basic step, facing the line of dance
Together	Leader&Follower	00:00:45.700	45.7	00:00:48.100	48.1	00:00:02.400	2.4	Change of Directions (Swap Position) for the follower with normal open hold
Together	Leader&Follower	00:00:48.100	48.1	00:00:50.540	50.54	00:00:02.440	2.44	Right turn for the leader, crossed hold
Together	Leader&Follower	00:00:50.540	50.54	00:00:52.860	52.86	00:00:02.320	2.32	Right turn for the follower, crossed hold
Together	Leader&Follower	00:00:52.860	52.86	00:00:55.240	55.24	00:00:02.380	2.38	Basic step, facing the line of dance
Together	Leader&Follower	00:00:55.260	55.26	00:00:57.660	57.66	00:00:02.400	2.4	Basic step, facing the line of dance
Together	Leader&Follower	00:00:57.660	57.66	00:01:00.060	60.06	00:00:02.400	2.4	Single hand throw with crossed hold
Together	Leader&Follower	00:01:00.060	60.06	00:01:02.420	62.42	00:00:02.360	2.36	Single hand throw with crossed hold
Together	Leader&Follower	00:01:02.420	62.42	00:01:04.810	64.81	00:00:02.390	2.39	Basic step, facing the line of dance
Together	Leader&Follower	00:01:04.819	64.819	00:01:07.140	67.14	00:00:02.321	2.321	Right turn for the leader, crossed hold
Together	Leader&Follower	00:01:07.140	67.14	00:01:09.550	69.55	00:00:02.410	2.41	Basic step, facing the line of dance
Together	Leader&Follower	00:01:09.550	69.55	00:01:11.940	71.94	00:00:02.390	2.39	XBL with a right (outside) turn for the follower
Together	Leader&Follower	00:01:11.940	71.94	00:01:14.260	74.26	00:00:02.320	2.32	Basic step, facing the line of dance
Together	Leader&Follower	00:01:14.260	74.26	00:01:16.610	76.61	00:00:02.350	2.35	Right turn for the leader, right turn for the follower, normal open hold, hands change behind the leader and then over the follower
Together	Leader&Follower	00:01:16.610	76.61	00:01:18.970	78.97	00:00:02.360	2.36	Change of Directions (Swap Position) for the follower with normal open hold
Together	Leader&Follower	00:01:18.980	78.98	00:01:21.380	81.38	00:00:02.400	2.4	Basic step, facing the line of dance
Together	Leader&Follower	00:01:21.380	81.38	00:01:23.740	83.74	00:00:02.360	2.36	Basic step, facing the line of dance
Together	Leader&Follower	00:01:23.740	83.74	00:01:26.010	86.01	00:00:02.270	2.27	Right turn for the leader, right turn for the follower, normal open hold, hands change behind the leader and then over the follower
Together	Leader&Follower	00:01:26.010	86.01	00:01:28.460	88.46	00:00:02.450	2.45	Double hand throw with crossed hold
Together	Leader&Follower	00:01:28.460	88.46	00:01:30.860	90.86	00:00:02.400	2.4	Right turn for the follower, crossed hold
Together	Leader&Follower	00:01:30.860	90.86	00:01:33.170	93.17	00:00:02.310	2.31	Left turn for the leader
Together	Leader&Follower	00:01:33.180	93.18	00:01:35.500	95.5	00:00:02.320	2.32	Basic step, facing the line of dance
Together	Leader&Follower	00:01:35.500	95.5	00:01:37.790	97.79	00:00:02.290	2.29	Change of Directions (Swap Position) for the follower with normal open hold
Together	Leader&Follower	00:01:37.790	97.79	00:01:40.140	100.14	00:00:02.350	2.35	Basic step, facing the line of dance
Together	Leader&Follower	00:01:40.140	100.14	00:01:42.420	102.42	00:00:02.280	2.28	Back basic step with normal open hold
Together	Leader&Follower	00:01:42.420	102.42	00:01:44.850	104.85	00:00:02.430	2.43	Back basic step with normal open hold
Together	Leader&Follower	00:01:44.850	104.85	00:01:47.190	107.19	00:00:02.340	2.34	Back basic step with normal open hold
Together	Leader&Follower	00:01:47.190	107.19	00:01:49.540	109.54	00:00:02.350	2.35	Basic step while getting back to normal closed hold
Together	Leader&Follower	00:01:49.540	109.54	00:01:51.900	111.9	00:00:02.360	2.36	Basic step, facing the line of dance
Together	Leader&Follower	00:01:51.900	111.9	00:01:54.180	114.18	00:00:02.280	2.28	Basic step, facing the line of dance
Together	Leader&Follower	00:01:54.180	114.18	00:01:56.460	116.46	00:00:02.280	2.28	Basic step, facing the line of dance
Together	Leader&Follower	00:02:08.170	128.17	00:02:10.490	130.49	00:00:02.320	2.32	Basic step while getting back to normal closed hold
Together	Leader&Follower	00:02:10.500	130.5	00:02:12.860	132.86	00:00:02.360	2.36	Basic step, facing the line of dance
Together	Leader&Follower	00:02:12.860	132.86	00:02:15.110	135.11	00:00:02.250	2.25	XBL with normal open hold
Together	Leader&Follower	00:02:15.110	135.11	00:02:17.420	137.42	00:00:02.310	2.31	Basic step, facing the line of dance with normal closed hand
Together	Leader&Follower	00:02:17.420	137.42	00:02:19.740	139.74	00:00:02.320	2.32	Basic step, facing the line of dance with normal closed hand
Together	Leader&Follower	00:02:19.740	139.74	00:02:22.100	142.1	00:00:02.360	2.36	XBL with normal closed hold
Together	Leader&Follower	00:02:22.100	142.1	00:02:24.340	144.34	00:00:02.240	2.24	Right turn for the leader, right turn for the follower, normal open hold, hands change behind the leader and then over the follower
Together	Leader&Follower	00:02:24.340	144.34	00:02:26.690	146.69	00:00:02.350	2.35	Basic step, facing the line of dance
Together	Leader&Follower	00:02:26.690	146.69	00:02:29.010	149.01	00:00:02.320	2.32	Change of Directions (Swap Position) for the follower with crossed hold
Together	Leader&Follower	00:02:29.020	149.02	00:02:31.017	151.017	00:00:01.997	1.997	Right turn for the leader, crossed hold
Separate_Leader	Leader	00:00:14.500	14.5	00:00:16.780	16.78	00:00:02.280	2.28	Man styling
Separate_Leader	Leader	00:00:16.780	16.78	00:00:19.130	19.13	00:00:02.350	2.35	Man styling
Separate_Leader	Leader	00:00:19.130	19.13	00:00:21.660	21.66	00:00:02.530	2.53	Basic step, facing the line of dance
Separate_Leader	Leader	00:00:21.660	21.66	00:00:24.100	24.1	00:00:02.440	2.44	Regular Suzy Q
Separate_Leader	Leader	00:00:24.100	24.1	00:00:26.540	26.54	00:00:02.440	2.44	Regular Suzy Q
Separate_Leader	Leader	00:01:37.790	97.79	00:01:40.140	100.14	00:00:02.350	2.35	Man styling
Separate_Leader	Leader	00:01:56.460	116.46	00:01:58.860	118.86	00:00:02.400	2.4	Steps sideways on the beat 1 and 5
Separate_Leader	Leader	00:01:58.860	118.86	00:02:01.220	121.22	00:00:02.360	2.36	Side step on 1 and double cross back step on 5 and 7
Separate_Leader	Leader	00:02:01.220	121.22	00:02:03.420	123.42	00:00:02.200	2.2	Basic step in place and side step
Separate_Leader	Leader	00:02:03.420	123.42	00:02:05.820	125.82	00:00:02.400	2.4	Side basic step with hips shrug
Separate_Leader	Leader	00:02:05.830	125.83	00:02:08.180	128.18	00:00:02.350	2.35	Turning around while stepping on each beat
Separate_Follower	Follower	00:00:14.500	14.5	00:00:16.780	16.78	00:00:02.280	2.28	Lady styling
Separate_Follower	Follower	00:00:16.780	16.78	00:00:19.130	19.13	00:00:02.350	2.35	Lady styling
Separate_Follower	Follower	00:00:19.130	19.13	00:00:21.660	21.66	00:00:02.530	2.53	Basic step, facing the line of dance
Separate_Follower	Follower	00:00:21.660	21.66	00:00:24.100	24.1	00:00:02.440	2.44	Regular Suzy Q
Separate_Follower	Follower	00:00:24.100	24.1	00:00:26.540	26.54	00:00:02.440	2.44	Regular Suzy Q
Separate_Follower	Follower	00:01:56.460	116.46	00:01:58.860	118.86	00:00:02.400	2.4	Basic step in place
Separate_Follower	Follower	00:01:58.860	118.86	00:02:01.220	121.22	00:00:02.360	2.36	Steps sideways to the left with the left foot on the beat 5
Separate_Follower	Follower	00:02:01.220	121.22	00:02:03.420	123.42	00:00:02.200	2.2	Basic step on 1 and heel-toe-heel on 5, 6, 7
Separate_Follower	Follower	00:02:03.420	123.42	00:02:05.820	125.82	00:00:02.400	2.4	Basic step, facing the line of dance
Separate_Follower	Follower	00:02:05.830	125.83	00:02:08.180	128.18	00:00:02.350	2.35	Right turn
Errors		00:00:09.590	9.59	00:00:12.060	12.06	00:00:02.470	2.47	Off beat for the leader
Errors		00:00:50.540	50.54	00:00:52.860	52.86	00:00:02.320	2.32	Mixed signals and off beat
Errors		00:01:16.610	76.61	00:01:18.970	78.97	00:00:02.360	2.36	Mixed signals
Errors		00:01:30.860	90.86	00:01:33.170	93.17	00:00:02.310	2.31	Off beat for the leader
Errors		00:01:40.140	100.14	00:01:42.420	102.42	00:00:02.280	2.28	Mixed signals and off beat
Errors		00:01:51.900	111.9	00:01:54.180	114.18	00:00:02.280	2.28	Off beat
Errors		00:01:54.180	114.18	00:01:56.460	116.46	00:00:02.280	2.28	Off beat
Errors		00:01:58.860	118.86	00:02:01.230	121.23	00:00:02.370	2.37	Off beat for the leader
Errors		00:02:12.860	132.86	00:02:15.110	135.11	00:00:02.250	2.25	Mixed signals
