Together	Leader&Follower	00:00:00.000	0.0	00:00:01.680	1.68	00:00:01.680	1.68	XBL with a left (inside) turn for the follower
Together	Leader&Follower	00:00:01.680	1.68	00:00:04.150	4.15	00:00:02.470	2.47	XBL with a right (outside) turn for the follower
Together	Leader&Follower	00:00:04.150	4.15	00:00:06.630	6.63	00:00:02.480	2.48	Check by holding the follower's both hands (open hands down, Embrace for the lady in a shadow), ends with Copa with Embrace hold
Together	Leader&Follower	00:00:06.630	6.63	00:00:09.110	9.11	00:00:02.480	2.48	XBL with a right (outside) turn for the follower, ends with Left HL for the follower
Together	Leader&Follower	00:00:09.110	9.11	00:00:11.580	11.58	00:00:02.470	2.47	XBL with a left (inside) turn for the follower from Left HL for the follower, ends with late right turn for the leader
Together	Leader&Follower	00:00:11.580	11.58	00:00:14.170	14.17	00:00:02.590	2.59	Right turn for the follower, crossed hold, ends with comb on the follower with the leader's right hand
Together	Leader&Follower	00:00:14.180	14.18	00:00:16.790	16.79	00:00:02.610	2.61	XBL with a left (inside) turn for the follower, ends with Check by holding the follower's hand (hands down)
Together	Leader&Follower	00:00:16.790	16.79	00:00:19.380	19.38	00:00:02.590	2.59	XBL with a left (inside) turn for the follower with late half right turn for the leader
Together	Leader&Follower	00:00:19.380	19.38	00:00:21.960	21.96	00:00:02.580	2.58	Change of Directions (Swap Position) for the follower with normal open hold sliding from the follower's left hand to right hand
Together	Leader&Follower	00:00:21.970	21.97	00:00:24.460	24.46	00:00:02.490	2.49	XBL with a right (outside) turn for the follower on the right side of the leader, ends with Left HL for the follower
Together	Leader&Follower	00:00:24.460	24.46	00:00:24.470	24.47	00:00:00.010	0.01	
Together	Leader&Follower	00:00:24.470	24.47	00:00:26.920	26.92	00:00:02.450	2.45	Change of Directions (Swap Position) for the follower with crossed hold, ends with left hand throw with the leader's right elbow
Together	Leader&Follower	00:00:26.920	26.92	00:00:29.370	29.37	00:00:02.450	2.45	XBL with a left (inside) with crossed hold, Check by holding the follower's both hand (open hands down, Embrace for the follower in a shadow)
Together	Leader&Follower	00:00:29.370	29.37	00:00:31.860	31.86	00:00:02.490	2.49	Double right turn for the follower, crossed hold, ends with comb on the leader with his left hand
Together	Leader&Follower	00:00:31.860	31.86	00:00:34.340	34.34	00:00:02.480	2.48	XBL with normal open hold
Together	Leader&Follower	00:00:34.340	34.34	00:00:36.830	36.83	00:00:02.490	2.49	XBL with a right (outside) turn for the follower, ends with comb for the follower
Together	Leader&Follower	00:00:36.830	36.83	00:00:39.290	39.29	00:00:02.460	2.46	XBL with a left (inside) turn for the follower
Together	Leader&Follower	00:00:39.290	39.29	00:00:41.890	41.89	00:00:02.600	2.6	XBL with a right (outside) turn for the follower with hands change into Left Half-HL for the follower
Together	Leader&Follower	00:00:41.900	41.9	00:00:44.500	44.5	00:00:02.600	2.6	XBL with a left (inside) turn for the follower from Left Half-HL for the follower, ends with comb on the leader with his left hand
Together	Leader&Follower	00:00:44.500	44.5	00:00:47.100	47.1	00:00:02.600	2.6	XBL with normal open hold
Together	Leader&Follower	00:00:47.100	47.1	00:00:49.700	49.7	00:00:02.600	2.6	XBL with a right (outside) turn for the follower while hands change, ends with break
Together	Leader&Follower	00:00:49.700	49.7	00:00:52.300	52.3	00:00:02.600	2.6	XBL with  double left (inside) turn for the follower with crossed hold on the right side of the leader, ends with late half right turn for the leader
Together	Leader&Follower	00:00:52.300	52.3	00:00:54.890	54.89	00:00:02.590	2.59	Right turn for the follower, crossed hold, ends with comb on the follower with the leader's right hand
Together	Leader&Follower	00:00:54.890	54.89	00:00:57.340	57.34	00:00:02.450	2.45	XBL with a left (inside) turn for the follower while changing left hand to right hand for the leader, ends with Check on the follower's shoulder by the leader's right hand
Together	Leader&Follower	00:00:57.340	57.34	00:00:59.850	59.85	00:00:02.510	2.51	Right turn for the follower, crossed hold, ends with comb on the follower with the leader's right hand
Together	Leader&Follower	00:00:59.850	59.85	00:01:02.370	62.37	00:00:02.520	2.52	XBL with a left (inside) turn for the follower
Together	Leader&Follower	00:01:02.370	62.37	00:01:04.890	64.89	00:00:02.520	2.52	XBL with a right (outside) turn for the follower
Together	Leader&Follower	00:01:04.890	64.89	00:01:07.410	67.41	00:00:02.520	2.52	Check by holding the follower's both hands (open hands down, Embrace for the lady in a shadow), ends with Copa with Embrace hold
Together	Leader&Follower	00:01:07.410	67.41	00:01:09.920	69.92	00:00:02.510	2.51	XBL with a right (outside) turn for the follower, ends with Left HL for the follower
Together	Leader&Follower	00:01:09.920	69.92	00:01:12.430	72.43	00:00:02.510	2.51	XBL with a left (inside) turn for the follower with crossed hold on the right side of the leader, both hands, ends with late right turn for the leader
Together	Leader&Follower	00:01:12.430	72.43	00:01:14.950	74.95	00:00:02.520	2.52	Double right turn for the follower with normal open hold
Together	Leader&Follower	00:01:14.950	74.95	00:01:17.510	77.51	00:00:02.560	2.56	Copa on 2 with Titanic hold for the follower, left half-turn for the follower with crossed hold, ends with check on the follower's left hand
Together	Leader&Follower	00:01:17.510	77.51	00:01:20.100	80.1	00:00:02.590	2.59	XBL with a left (inside) turn for the follower
Together	Leader&Follower	00:01:20.100	80.1	00:01:22.560	82.56	00:00:02.460	2.46	Right half-turn for the leader, change of directions (Swap Positions) for the follower
Together	Leader&Follower	00:01:22.560	82.56	00:01:25.070	85.07	00:00:02.510	2.51	Markers Swap issue
Together	Leader&Follower	00:01:25.070	85.07	00:01:27.580	87.58	00:00:02.510	2.51	Markers Swap issue
Together	Leader&Follower	00:01:27.580	87.58	00:01:30.100	90.1	00:00:02.520	2.52	Markers Swap issue
Together	Leader&Follower	00:01:30.100	90.1	00:01:32.610	92.61	00:00:02.510	2.51	Markers Swap issue
Together	Leader&Follower	00:01:32.610	92.61	00:01:35.120	95.12	00:00:02.510	2.51	Basic step, facing the line of dance
Together	Leader&Follower	00:01:35.120	95.12	00:01:37.640	97.64	00:00:02.520	2.52	XBL with normal open hold ends with break
Together	Leader&Follower	00:01:37.640	97.64	00:01:40.150	100.15	00:00:02.510	2.51	XBL with a left (inside) turn for the follower while changing right hand to left hand for the leader, ends with Check on the follower's shoulder by the leader's right hand
Together	Leader&Follower	00:01:40.150	100.15	00:01:42.660	102.66	00:00:02.510	2.51	XBL with a left (inside) turn for the follower with late half right turn for the leader
Together	Leader&Follower	00:01:42.660	102.66	00:01:45.180	105.18	00:00:02.520	2.52	Right turn for the follower, comb on the follower with the leader's right hand, normal onen hold
Together	Leader&Follower	00:01:45.180	105.18	00:01:47.700	107.7	00:00:02.520	2.52	XBL with a left (inside) turn for the follower
Together	Leader&Follower	00:01:47.700	107.7	00:01:50.210	110.21	00:00:02.510	2.51	XBL with a right (outside) turn for the follower
Together	Leader&Follower	00:01:50.210	110.21	00:01:52.730	112.73	00:00:02.520	2.52	Check by holding the follower's both hands (open hands down, Embrace for the lady in a shadow), ends with Copa with Embrace hold
Together	Leader&Follower	00:01:52.730	112.73	00:01:55.240	115.24	00:00:02.510	2.51	XBL with a right (outside) turn for the follower, ends with Left HL for the follower
Together	Leader&Follower	00:01:55.240	115.24	00:01:57.760	117.76	00:00:02.520	2.52	Walking around the partner
Together	Leader&Follower	00:01:57.760	117.76	00:02:00.270	120.27	00:00:02.510	2.51	XBL with a right (outside) turn for the follower, on the right side of the leader
Together	Leader&Follower	00:02:00.270	120.27	00:02:02.780	122.78	00:00:02.510	2.51	XBL with a left (inside) with normal open hold with hands change after comb on the follower and left hand throw for the follower
Together	Leader&Follower	00:02:20.388	140.388	00:02:22.908	142.908	00:00:02.520	2.52	XBL with normal closed hold
Together	Leader&Follower	00:02:22.908	142.908	00:02:25.428	145.428	00:00:02.520	2.52	XBL with a right (outside) turn for the follower with left hand throw for the follower, ends with Left HL for the follower
Together	Leader&Follower	00:02:25.428	145.428	00:02:27.948	147.948	00:00:02.520	2.52	XBL with a left (inside) turn for the follower from Left HL for the follower
Together	Leader&Follower	00:02:27.948	147.948	00:02:30.468	150.468	00:00:02.520	2.52	Right turn for the leader, normal open hold, Change of Directions (Swap Position) for the follower
Together	Leader&Follower	00:02:30.468	150.468	00:02:30.890	150.89	00:00:00.422	0.422	Indescribable
Separate_Leader	Leader	00:00:04.150	4.15	00:00:06.630	6.63	00:00:02.480	2.48	Man styling
Separate_Leader	Leader	00:00:24.470	24.47	00:00:26.920	26.92	00:00:02.450	2.45	Man styling
Separate_Leader	Leader	00:01:04.890	64.89	00:01:07.410	67.41	00:00:02.520	2.52	Man styling
Separate_Leader	Leader	00:01:40.150	100.15	00:01:42.660	102.66	00:00:02.510	2.51	Man styling
Separate_Leader	Leader	00:02:02.780	122.78	00:02:05.290	125.29	00:00:02.510	2.51	Sliding on beat 1, bringing left heel to the right knee, on 3 back step on the left foot on 6
Separate_Leader	Leader	00:02:07.810	127.81	00:02:10.330	130.33	00:00:02.520	2.52	Indescribable
Separate_Leader	Leader	00:02:10.339	130.339	00:02:12.859	132.859	00:00:02.520	2.52	Mambo taps on 1, 2 and right turn on right foot on 5, 6, 7
Separate_Leader	Leader	00:02:12.859	132.859	00:02:15.368	135.368	00:00:02.509	2.509	Indescribable
Separate_Leader	Leader	00:02:15.368	135.368	00:02:17.878	137.878	00:00:02.510	2.51	Side step on 1
Separate_Leader	Leader	00:02:17.878	137.878	00:02:20.388	140.388	00:00:02.510	2.51	Basic step, facing the line of dance
Separate_Follower	Follower	00:00:31.860	31.86	00:00:34.340	34.34	00:00:02.480	2.48	Lady styling
Separate_Follower	Follower	00:00:34.340	34.34	00:00:36.830	36.83	00:00:02.490	2.49	Lady styling
Separate_Follower	Follower	00:00:41.900	41.9	00:00:44.500	44.5	00:00:02.600	2.6	Lady styling
Separate_Follower	Follower	00:00:44.500	44.5	00:00:47.100	47.1	00:00:02.600	2.6	Lady styling
Separate_Follower	Follower	00:00:47.100	47.1	00:00:49.700	49.7	00:00:02.600	2.6	Lady styling
Separate_Follower	Follower	00:01:02.370	62.37	00:01:04.890	64.89	00:00:02.520	2.52	Lady styling
Separate_Follower	Follower	00:01:35.120	95.12	00:01:37.640	97.64	00:00:02.520	2.52	Lady styling
Separate_Follower	Follower	00:01:37.640	97.64	00:01:40.150	100.15	00:00:02.510	2.51	Lady styling
Separate_Follower	Follower	00:01:40.150	100.15	00:01:42.660	102.66	00:00:02.510	2.51	Lady styling
Separate_Follower	Follower	00:01:42.660	102.66	00:01:45.180	105.18	00:00:02.520	2.52	Lady styling
Separate_Follower	Follower	00:02:02.780	122.78	00:02:05.290	125.29	00:00:02.510	2.51	Steps on beats 1, 3, 5, 7 on the same spot
Separate_Follower	Follower	00:02:05.290	125.29	00:02:07.810	127.81	00:00:02.520	2.52	Steps on beats 1, 3 on the same spot, ends with steps on beats 5, 6, 7
Separate_Follower	Follower	00:02:07.810	127.81	00:02:10.330	130.33	00:00:02.520	2.52	in-out Suzy Q
Separate_Follower	Follower	00:02:10.339	130.339	00:02:12.859	132.859	00:00:02.520	2.52	in-out Suzy Q
Separate_Follower	Follower	00:02:12.859	132.859	00:02:15.368	135.368	00:00:02.509	2.509	Side basic step with hands variation
Separate_Follower	Follower	00:02:15.368	135.368	00:02:17.878	137.878	00:00:02.510	2.51	Side basic step with hands variation
Separate_Follower	Follower	00:02:17.878	137.878	00:02:20.388	140.388	00:00:02.510	2.51	Basic step, facing the line of dance
Separate_Follower	Follower	00:02:20.388	140.388	00:02:22.908	142.908	00:00:02.520	2.52	Lady styling
Separate_Follower	Follower	00:02:27.948	147.948	00:02:30.468	150.468	00:00:02.520	2.52	Lady styling
Errors		00:01:14.950	74.95	00:01:17.510	77.51	00:00:02.560	2.56	Mixed signals and failed move
Errors		00:01:57.760	117.76	00:02:00.270	120.27	00:00:02.510	2.51	Mixed signals and off beat
