Together	Leader&Follower	00:00:05.200	5.2	00:00:07.730	7.73	00:00:02.530	2.53	Basic step, facing the line of dance with normal closed hand
Together	Leader&Follower	00:00:07.730	7.73	00:00:10.290	10.29	00:00:02.560	2.56	XBL with normal closed hold, the leader's right to the follower left, hands down
Together	Leader&Follower	00:00:10.290	10.29	00:00:12.790	12.79	00:00:02.500	2.5	XBL with normal closed hold
Together	Leader&Follower	00:00:12.790	12.79	00:00:15.280	15.28	00:00:02.490	2.49	XBL with normal open hold ends with break
Together	Leader&Follower	00:00:15.280	15.28	00:00:17.780	17.78	00:00:02.500	2.5	XBL with a right (outside) turn for the follower, on the right side of the leader
Together	Leader&Follower	00:00:17.780	17.78	00:00:20.180	20.18	00:00:02.400	2.4	Right turn for the follower with a kick delay, normal open hold
Together	Leader&Follower	00:00:20.190	20.19	00:00:22.820	22.82	00:00:02.630	2.63	Copa with normal open hold on the left side of the leader and comb on the follower
Together	Leader&Follower	00:00:22.820	22.82	00:00:25.330	25.33	00:00:02.510	2.51	Copa on 2 with Embrace hold
Together	Leader&Follower	00:00:25.330	25.33	00:00:27.930	27.93	00:00:02.600	2.6	XBL with a left (inside) turn for the follower starts with right hand throw for the follower, ends with late right half-turn for the leader
Together	Leader&Follower	00:00:27.940	27.94	00:00:30.540	30.54	00:00:02.600	2.6	Copa on 2 with crossed hold on the left side of the leader with the left turn for the follower, ends with left turn for the leader with hand drop
Together	Leader&Follower	00:00:30.540	30.54	00:00:33.000	33.0	00:00:02.460	2.46	XBL with a left (inside) turn for the follower with no hands after left hand throw
Together	Leader&Follower	00:00:33.000	33.0	00:00:35.500	35.5	00:00:02.500	2.5	XBL with normal closed hold ends with break
Together	Leader&Follower	00:00:35.500	35.5	00:00:37.950	37.95	00:00:02.450	2.45	XBL with a right (outside) turn for the follower, facing the same direction on the right side of the leader, ends with hand drop for the follower
Together	Leader&Follower	00:00:37.960	37.96	00:00:40.460	40.46	00:00:02.500	2.5	Copa on 2 with Titanic hold for the follower with crossed hold, ends with left turn for the leader
Together	Leader&Follower	00:00:40.480	40.48	00:00:42.980	42.98	00:00:02.500	2.5	Swing step
Together	Leader&Follower	00:00:42.980	42.98	00:00:45.470	45.47	00:00:02.490	2.49	XBL with a right (outside) turn for the follower on the right side of the leader starts with right hand throw for the follower
Together	Leader&Follower	00:00:45.470	45.47	00:00:47.970	47.97	00:00:02.500	2.5	XBL with normal closed hold ends with break
Together	Leader&Follower	00:00:47.970	47.97	00:00:50.470	50.47	00:00:02.500	2.5	Right turn for the follower, normal open hold, ends with Left HL for the follower
Together	Leader&Follower	00:00:50.470	50.47	00:00:52.960	52.96	00:00:02.490	2.49	Change of direction, fake hands swap, ending with comb on the follower with the leader's righ hand and the follower's left hand
Together	Leader&Follower	00:00:52.960	52.96	00:00:55.450	55.45	00:00:02.490	2.49	Copa with the follower's left (inside) turn by holding the follower's hip
Together	Leader&Follower	00:00:55.450	55.45	00:00:57.950	57.95	00:00:02.500	2.5	XBL with normal closed hold ends with break
Together	Leader&Follower	00:00:57.950	57.95	00:01:00.430	60.43	00:00:02.480	2.48	Basic step, facing the line of dance
Together	Leader&Follower	00:01:00.430	60.43	00:01:03.030	63.03	00:00:02.600	2.6	XBL with a left (inside) turn for the follower with normal open hold, hands down
Together	Leader&Follower	00:01:03.030	63.03	00:01:05.650	65.65	00:00:02.620	2.62	Change of Directions (Swap Position) with Reverse back-to-back Titanic hold from left hand for the follower to right hand for the follower
Together	Leader&Follower	00:01:05.650	65.65	00:01:08.100	68.1	00:00:02.450	2.45	XBL with  double left (inside) turn for the follower with crossed hold on the right side of the leader
Together	Leader&Follower	00:01:08.100	68.1	00:01:10.710	70.71	00:00:02.610	2.61	Walks forward with the partner in a Sombrero hold ends with Change of Directions (Swap Position)
Together	Leader&Follower	00:01:10.710	70.71	00:01:13.340	73.34	00:00:02.630	2.63	Walks forward with the partner in a Sombrero hold
Together	Leader&Follower	00:01:13.340	73.34	00:01:15.940	75.94	00:00:02.600	2.6	XBL with a double right (outside) turn for the follower with crossed hold while hands change, ends with double hand throw for the follower
Together	Leader&Follower	00:01:15.940	75.94	00:01:18.420	78.42	00:00:02.480	2.48	Comb on the follower with the leader's right hand with left HL for the leader
Together	Leader&Follower	00:01:18.420	78.42	00:01:20.900	80.9	00:00:02.480	2.48	XBL with normal open hold ends with break
Together	Leader&Follower	00:01:20.900	80.9	00:01:23.420	83.42	00:00:02.520	2.52	XBL with a right (outside) turn for the follower, on the right side of the leader, ends with comb for the leader
Together	Leader&Follower	00:01:23.420	83.42	00:01:25.940	85.94	00:00:02.520	2.52	XBL with a left (inside) with normal open hold with hands change after comb on the follower and left hand throw for the follower
Together	Leader&Follower	00:01:25.940	85.94	00:01:28.380	88.38	00:00:02.440	2.44	Basic step with styling, facing the line of dance
Together	Leader&Follower	00:01:28.380	88.38	00:01:30.980	90.98	00:00:02.600	2.6	XBL with normal open hold
Together	Leader&Follower	00:01:30.980	90.98	00:01:33.540	93.54	00:00:02.560	2.56	XBL with a left (inside) turn for the follower, ends with Check by holding the follower's hand (hands down)
Together	Leader&Follower	00:01:33.540	93.54	00:01:36.020	96.02	00:00:02.480	2.48	Enchufla with normal open hold with left turn for the leader
Together	Leader&Follower	00:01:36.020	96.02	00:01:38.460	98.46	00:00:02.440	2.44	Enchufla with crossed hold, left turn for the leader
Together	Leader&Follower	00:01:38.460	98.46	00:01:41.060	101.06	00:00:02.600	2.6	Change of Directions (Swap Position) for the follower with crossed hold facing the same direction ends with Sombrero hold
Together	Leader&Follower	00:01:41.060	101.06	00:01:43.660	103.66	00:00:02.600	2.6	Arm lock with the leader's right hand with crossed hold, both hands, ends with right hand throw for the follower
Together	Leader&Follower	00:01:43.660	103.66	00:01:46.180	106.18	00:00:02.520	2.52	Walking around the partner
Together	Leader&Follower	00:02:01.220	121.22	00:02:03.740	123.74	00:00:02.520	2.52	XBL with normal open hold
Together	Leader&Follower	00:02:03.740	123.74	00:02:06.260	126.26	00:00:02.520	2.52	Triple right turn for the follower
Together	Leader&Follower	00:02:06.260	126.26	00:02:08.820	128.82	00:00:02.560	2.56	Change of Directions (Swap Position) for the follower with crossed hold, right turn for the leader
Together	Leader&Follower	00:02:16.380	136.38	00:02:18.900	138.9	00:00:02.520	2.52	XBL with normal open hold ends with break
Together	Leader&Follower	00:02:18.900	138.9	00:02:21.460	141.46	00:00:02.560	2.56	Right turn for the follower, normal open hold, with hand drop ends with Left HL for the follower
Together	Leader&Follower	00:02:21.460	141.46	00:02:23.900	143.9	00:00:02.440	2.44	XBL with a right (outside) turn for the follower, on the right side of the leader with left turn for the leader, ends with comb for the leader
Together	Leader&Follower	00:02:23.900	143.9	00:02:26.420	146.42	00:00:02.520	2.52	Double hand throw with normal open hold into double HL
Together	Leader&Follower	00:02:26.420	146.42	00:02:29.020	149.02	00:00:02.600	2.6	Change of Directions (Swap Position) with Reverse back-to-back Titanic hold from left HL for the follower, ends with late half-turn for the leader while hands change
Together	Leader&Follower	00:02:29.020	149.02	00:02:30.730	150.73	00:00:01.710	1.71	Check by holding the follower's both hands (open hands down, Titanic for the lady in a shadow) after XBL with a left (inside) turn for the follower.
Separate_Leader	Leader	00:00:00.390	0.39	00:00:02.720	2.72	00:00:02.330	2.33	Basic step, facing the line of dance
Separate_Leader	Leader	00:00:02.720	2.72	00:00:05.200	5.2	00:00:02.480	2.48	Basic step, facing the line of dance
Separate_Leader	Leader	00:00:07.730	7.73	00:00:10.290	10.29	00:00:02.560	2.56	Man styling
Separate_Leader	Leader	00:00:25.330	25.33	00:00:27.930	27.93	00:00:02.600	2.6	Men styling
Separate_Leader	Leader	00:00:37.960	37.96	00:00:40.460	40.46	00:00:02.500	2.5	Man styling
Separate_Leader	Leader	00:00:40.480	40.48	00:00:42.980	42.98	00:00:02.500	2.5	Man styling
Separate_Leader	Leader	00:00:42.980	42.98	00:00:45.470	45.47	00:00:02.490	2.49	Man styling
Separate_Leader	Leader	00:01:03.030	63.03	00:01:05.650	65.65	00:00:02.620	2.62	Man styling
Separate_Leader	Leader	00:01:05.650	65.65	00:01:08.100	68.1	00:00:02.450	2.45	Man styling
Separate_Leader	Leader	00:01:08.100	68.1	00:01:10.710	70.71	00:00:02.610	2.61	Man styling
Separate_Leader	Leader	00:01:13.340	73.34	00:01:15.940	75.94	00:00:02.600	2.6	Man styling
Separate_Leader	Leader	00:01:15.940	75.94	00:01:18.420	78.42	00:00:02.480	2.48	Man styling
Separate_Leader	Leader	00:01:41.060	101.06	00:01:43.660	103.66	00:00:02.600	2.6	Man styling
Separate_Leader	Leader	00:01:43.660	103.66	00:01:46.180	106.18	00:00:02.520	2.52	Man styling
Separate_Leader	Leader	00:01:46.180	106.18	00:01:48.700	108.7	00:00:02.520	2.52	Steps on the same spot on the beats 1 and 3 ends with quick right turn
Separate_Leader	Leader	00:01:48.700	108.7	00:01:51.220	111.22	00:00:02.520	2.52	Steps on the same spot on the beats 1, 3 and with delay on 5
Separate_Leader	Leader	00:01:51.220	111.22	00:01:53.740	113.74	00:00:02.520	2.52	Basic step with styling, facing the line of dance with delay on the beat 2
Separate_Leader	Leader	00:01:53.740	113.74	00:01:56.220	116.22	00:00:02.480	2.48	Cross basic steps on beats 5 and 7
Separate_Leader	Leader	00:01:56.220	116.22	00:01:58.740	118.74	00:00:02.520	2.52	Basic step, facing the line of dance
Separate_Leader	Leader	00:01:58.740	118.74	00:02:01.220	121.22	00:00:02.480	2.48	Body roll
Separate_Leader	Leader	00:02:01.220	121.22	00:02:03.740	123.74	00:00:02.520	2.52	Man styling
Separate_Leader	Leader	00:02:06.260	126.26	00:02:08.820	128.82	00:00:02.560	2.56	Man styling
Separate_Leader	Leader	00:02:08.820	128.82	00:02:11.340	131.34	00:00:02.520	2.52	Doubel right turn
Separate_Leader	Leader	00:02:11.340	131.34	00:02:13.820	133.82	00:00:02.480	2.48	Standing on the same spot on the beats 1, 2 and 3
Separate_Leader	Leader	00:02:13.820	133.82	00:02:16.380	136.38	00:00:02.560	2.56	Point on 1 and step aside on 3
Separate_Leader	Leader	00:02:16.380	136.38	00:02:18.900	138.9	00:00:02.520	2.52	Man styling
Separate_Leader	Leader	00:02:29.020	149.02	00:02:30.730	150.73	00:00:01.710	1.71	Man styling
Separate_Follower	Follower	00:00:00.390	0.39	00:00:02.720	2.72	00:00:02.330	2.33	Hip movement and shoulder movement on the same spot
Separate_Follower	Follower	00:00:02.720	2.72	00:00:05.200	5.2	00:00:02.480	2.48	Basic step, facing the line of dance
Separate_Follower	Follower	00:00:07.730	7.73	00:00:10.290	10.29	00:00:02.560	2.56	Lady styling
Separate_Follower	Follower	00:00:10.290	10.29	00:00:12.790	12.79	00:00:02.500	2.5	Lady styling
Separate_Follower	Follower	00:00:22.820	22.82	00:00:25.330	25.33	00:00:02.510	2.51	Lady styling
Separate_Follower	Follower	00:00:25.330	25.33	00:00:27.930	27.93	00:00:02.600	2.6	Lady styling
Separate_Follower	Follower	00:00:27.950	27.95	00:00:30.550	30.55	00:00:02.600	2.6	Lady styling
Separate_Follower	Follower	00:00:30.550	30.55	00:00:33.000	33.0	00:00:02.450	2.45	Lady styling
Separate_Follower	Follower	00:00:33.000	33.0	00:00:35.500	35.5	00:00:02.500	2.5	Lady styling
Separate_Follower	Follower	00:00:35.500	35.5	00:00:37.950	37.95	00:00:02.450	2.45	Lady styling
Separate_Follower	Follower	00:00:37.960	37.96	00:00:40.460	40.46	00:00:02.500	2.5	Lady styling
Separate_Follower	Follower	00:00:40.480	40.48	00:00:42.980	42.98	00:00:02.500	2.5	Lady styling
Separate_Follower	Follower	00:00:42.980	42.98	00:00:45.470	45.47	00:00:02.490	2.49	Lady styling
Separate_Follower	Follower	00:00:45.470	45.47	00:00:47.970	47.97	00:00:02.500	2.5	Lady styling
Separate_Follower	Follower	00:00:47.970	47.97	00:00:50.470	50.47	00:00:02.500	2.5	Lady styling
Separate_Follower	Follower	00:00:55.450	55.45	00:00:57.950	57.95	00:00:02.500	2.5	Lady styling
Separate_Follower	Follower	00:00:57.950	57.95	00:01:00.430	60.43	00:00:02.480	2.48	Lady styling
Separate_Follower	Follower	00:01:00.430	60.43	00:01:03.030	63.03	00:00:02.600	2.6	Lady styling
Separate_Follower	Follower	00:01:03.030	63.03	00:01:05.650	65.65	00:00:02.620	2.62	Lady styling
Separate_Follower	Follower	00:01:05.650	65.65	00:01:08.100	68.1	00:00:02.450	2.45	Lady styling
Separate_Follower	Follower	00:01:08.100	68.1	00:01:10.710	70.71	00:00:02.610	2.61	Lady styling
Separate_Follower	Follower	00:01:10.710	70.71	00:01:13.340	73.34	00:00:02.630	2.63	Lady styling
Separate_Follower	Follower	00:01:13.340	73.34	00:01:15.940	75.94	00:00:02.600	2.6	Lady styling
Separate_Follower	Follower	00:01:15.940	75.94	00:01:18.420	78.42	00:00:02.480	2.48	Lady styling
Separate_Follower	Follower	00:01:18.420	78.42	00:01:20.900	80.9	00:00:02.480	2.48	Lady styling
Separate_Follower	Follower	00:01:25.940	85.94	00:01:28.380	88.38	00:00:02.440	2.44	Lady styling
Separate_Follower	Follower	00:01:28.380	88.38	00:01:30.980	90.98	00:00:02.600	2.6	Lady styling
Separate_Follower	Follower	00:01:33.540	93.54	00:01:36.020	96.02	00:00:02.480	2.48	Lady styling
Separate_Follower	Follower	00:01:41.060	101.06	00:01:43.660	103.66	00:00:02.600	2.6	Lady styling
Separate_Follower	Follower	00:01:43.660	103.66	00:01:46.180	106.18	00:00:02.520	2.52	Lady styling
Separate_Follower	Follower	00:01:46.180	106.18	00:01:48.700	108.7	00:00:02.520	2.52	Steps on the same spot on the beats 1 and 3 ends with body roll
Separate_Follower	Follower	00:01:48.700	108.7	00:01:51.220	111.22	00:00:02.520	2.52	Left turn while doing steps sideways on the beats 2, 4, 6, 8
Separate_Follower	Follower	00:01:51.220	111.22	00:01:53.740	113.74	00:00:02.520	2.52	Suzy Q
Separate_Follower	Follower	00:01:53.740	113.74	00:01:56.220	116.22	00:00:02.480	2.48	Right turn
Separate_Follower	Follower	00:01:56.220	116.22	00:01:58.740	118.74	00:00:02.520	2.52	Basic step, facing the line of dance
Separate_Follower	Follower	00:01:58.740	118.74	00:02:01.220	121.22	00:00:02.480	2.48	Quick left turn
Separate_Follower	Follower	00:02:01.220	121.22	00:02:03.740	123.74	00:00:02.520	2.52	Lady styling
Separate_Follower	Follower	00:02:03.740	123.74	00:02:06.260	126.26	00:00:02.520	2.52	Lady styling
Separate_Follower	Follower	00:02:06.260	126.26	00:02:08.820	128.82	00:00:02.560	2.56	Lady styling
Separate_Follower	Follower	00:02:08.820	128.82	00:02:11.340	131.34	00:00:02.520	2.52	Quick left turn
Separate_Follower	Follower	00:02:11.340	131.34	00:02:13.820	133.82	00:00:02.480	2.48	Basic step, facing the line of dance
Separate_Follower	Follower	00:02:13.820	133.82	00:02:16.380	136.38	00:00:02.560	2.56	Quick left turn
Separate_Follower	Follower	00:02:16.380	136.38	00:02:18.900	138.9	00:00:02.520	2.52	Lady styling
Separate_Follower	Follower	00:02:29.020	149.02	00:02:30.730	150.73	00:00:01.710	1.71	Lady styling
