Together	Leader&Follower	00:00:00.000	0.0	00:00:02.100	2.1	00:00:02.100	2.1	Basic step variation with crossed hold
Together	Leader&Follower	00:00:02.110	2.11	00:00:04.550	4.55	00:00:02.440	2.44	Basic step, facing the line of dance
Together	Leader&Follower	00:00:04.550	4.55	00:00:07.170	7.17	00:00:02.620	2.62	Change of Directions (Swap Position) for the follower with crossed hold
Together	Leader&Follower	00:00:07.170	7.17	00:00:09.769	9.769	00:00:02.599	2.599	Right turn for the leader, crossed hold
Together	Leader&Follower	00:00:09.780	9.78	00:00:12.210	12.21	00:00:02.430	2.43	Basic step, facing the line of dance
Together	Leader&Follower	00:00:12.220	12.22	00:00:14.700	14.7	00:00:02.480	2.48	XBL with normal open hold
Together	Leader&Follower	00:00:14.700	14.7	00:00:17.100	17.1	00:00:02.400	2.4	Right turn for the leader, right turn for the follower, normal open hold, hands change behind the leader and then over the follower
Together	Leader&Follower	00:00:17.102	17.102	00:00:19.628	19.628	00:00:02.526	2.526	Basic step, facing the line of dance
Together	Leader&Follower	00:00:19.630	19.63	00:00:22.070	22.07	00:00:02.440	2.44	XBL with a right (outside) turn for the follower
Together	Leader&Follower	00:00:22.080	22.08	00:00:24.820	24.82	00:00:02.740	2.74	Basic step, facing the line of dance
Together	Leader&Follower	00:00:24.820	24.82	00:00:27.300	27.3	00:00:02.480	2.48	Basic step, facing the line of dance
Together	Leader&Follower	00:00:27.300	27.3	00:00:29.710	29.71	00:00:02.410	2.41	XBL with a left (inside) turn for the follower
Together	Leader&Follower	00:00:29.720	29.72	00:00:32.340	32.34	00:00:02.620	2.62	Basic step, facing the line of dance
Together	Leader&Follower	00:00:32.340	32.34	00:00:34.810	34.81	00:00:02.470	2.47	Basic step, facing the line of dance
Together	Leader&Follower	00:00:34.810	34.81	00:00:37.470	37.47	00:00:02.660	2.66	Right turn for the follower, normal open hold
Together	Leader&Follower	00:00:37.470	37.47	00:00:40.010	40.01	00:00:02.540	2.54	Right turn for the leader, right turn for the follower, normal open hold, hands change behind the leader and then over the follower
Together	Leader&Follower	00:00:40.010	40.01	00:00:42.500	42.5	00:00:02.490	2.49	Basic step, facing the line of dance
Together	Leader&Follower	00:00:42.500	42.5	00:00:45.000	45.0	00:00:02.500	2.5	XBL with a left (inside) turn for the follower with crossed hold, hands down
Together	Leader&Follower	00:00:45.000	45.0	00:00:47.500	47.5	00:00:02.500	2.5	Basic step, facing the line of dance
Together	Leader&Follower	00:00:47.500	47.5	00:00:50.000	50.0	00:00:02.500	2.5	Basic step, facing the line of dance
Together	Leader&Follower	00:00:50.000	50.0	00:00:52.480	52.48	00:00:02.480	2.48	Right turn for the follower, normal open hold
Together	Leader&Follower	00:00:52.490	52.49	00:00:55.000	55.0	00:00:02.510	2.51	Change of Directions (Swap Position) for the follower with normal open hold
Together	Leader&Follower	00:00:55.000	55.0	00:00:57.500	57.5	00:00:02.500	2.5	Right turn for the leader, right turn for the follower, normal open hold, hands change behind the leader and then over the follower
Together	Leader&Follower	00:00:57.510	57.51	00:01:00.010	60.01	00:00:02.500	2.5	Basic step, facing the line of dance
Together	Leader&Follower	00:01:00.010	60.01	00:01:02.510	62.51	00:00:02.500	2.5	Change of Directions (Swap Position) with crossed hold
Together	Leader&Follower	00:01:02.510	62.51	00:01:05.010	65.01	00:00:02.500	2.5	Right turn for the leader, crossed hold
Together	Leader&Follower	00:01:05.019	65.019	00:01:07.500	67.5	00:00:02.481	2.481	Basic step, facing the line of dance
Together	Leader&Follower	00:01:07.500	67.5	00:01:10.000	70.0	00:00:02.500	2.5	Basic step, facing the line of dance
Together	Leader&Follower	00:01:10.000	70.0	00:01:12.480	72.48	00:00:02.480	2.48	Regular Suzy Q
Together	Leader&Follower	00:01:12.480	72.48	00:01:14.980	74.98	00:00:02.500	2.5	Regular Suzy Q
Together	Leader&Follower	00:01:14.990	74.99	00:01:17.460	77.46	00:00:02.470	2.47	Basic step, facing the line of dance
Together	Leader&Follower	00:01:28.070	88.07	00:01:30.570	90.57	00:00:02.500	2.5	Basic step, facing the line of dance
Together	Leader&Follower	00:01:30.580	90.58	00:01:33.070	93.07	00:00:02.490	2.49	XBL with normal open hold
Together	Leader&Follower	00:01:33.080	93.08	00:01:35.590	95.59	00:00:02.510	2.51	Right turn for the leader with crossed hold, ending with change of directions for the follower
Together	Leader&Follower	00:01:35.590	95.59	00:01:38.080	98.08	00:00:02.490	2.49	Right hand throw for the follower, crossed hold
Together	Leader&Follower	00:01:38.090	98.09	00:01:40.590	100.59	00:00:02.500	2.5	Double hand throw with crossed hold
Together	Leader&Follower	00:01:40.600	100.6	00:01:43.090	103.09	00:00:02.490	2.49	Right turn for the follower, crossed hold
Together	Leader&Follower	00:01:43.100	103.1	00:01:45.600	105.6	00:00:02.500	2.5	Left turn for the leader
Together	Leader&Follower	00:01:45.600	105.6	00:01:48.090	108.09	00:00:02.490	2.49	Basic step, facing the line of dance
Together	Leader&Follower	00:01:48.100	108.1	00:01:50.600	110.6	00:00:02.500	2.5	XBL with a left (inside) turn for the follower
Together	Leader&Follower	00:01:50.610	110.61	00:01:53.080	113.08	00:00:02.470	2.47	Basic step, facing the line of dance
Together	Leader&Follower	00:01:53.090	113.09	00:01:55.590	115.59	00:00:02.500	2.5	Check by holding the follower's shoulder (hands down), normal open hold
Together	Leader&Follower	00:01:55.600	115.6	00:01:58.090	118.09	00:00:02.490	2.49	Basic step, facing the line of dance
Together	Leader&Follower	00:01:58.100	118.1	00:02:00.600	120.6	00:00:02.500	2.5	Right turn for the follower, normal open hold
Together	Leader&Follower	00:02:00.610	120.61	00:02:03.100	123.1	00:00:02.490	2.49	Basic step, facing the line of dance
Together	Leader&Follower	00:02:03.110	123.11	00:02:05.610	125.61	00:00:02.500	2.5	XBL with normal open hold
Together	Leader&Follower	00:02:05.620	125.62	00:02:08.120	128.12	00:00:02.500	2.5	Right turn for the leader, right turn for the follower, normal open hold, hands change behind the leader and then over the follower
Together	Leader&Follower	00:02:08.130	128.13	00:02:10.620	130.62	00:00:02.490	2.49	Left turn for the leader with crossed hold
Together	Leader&Follower	00:02:10.630	130.63	00:02:13.130	133.13	00:00:02.500	2.5	Right turn for the follower, crossed hold
Together	Leader&Follower	00:02:13.130	133.13	00:02:15.630	135.63	00:00:02.500	2.5	Change of Directions (Swap Position) for the follower with crossed hold
Together	Leader&Follower	00:02:15.640	135.64	00:02:18.120	138.12	00:00:02.480	2.48	Basic step, facing the line of dance
Together	Leader&Follower	00:02:18.130	138.13	00:02:20.600	140.6	00:00:02.470	2.47	Back basic step with normal open hold
Together	Leader&Follower	00:02:20.610	140.61	00:02:23.110	143.11	00:00:02.500	2.5	Basic step, facing the line of dance
Together	Leader&Follower	00:02:23.120	143.12	00:02:25.600	145.6	00:00:02.480	2.48	Basic step, facing the line of dance
Together	Leader&Follower	00:02:25.610	145.61	00:02:28.110	148.11	00:00:02.500	2.5	Basic step, facing the line of dance
Together	Leader&Follower	00:02:28.117	148.117	00:02:30.617	150.617	00:00:02.500	2.5	Side basic step with normal open hold, facing the line of dance
Separate_Leader	Leader	00:01:17.470	77.47	00:01:20.390	80.39	00:00:02.920	2.92	Indescribable
Separate_Leader	Leader	00:01:20.390	80.39	00:01:23.090	83.09	00:00:02.700	2.7	Basic step, facing the line of dance
Separate_Leader	Leader	00:01:23.100	83.1	00:01:25.560	85.56	00:00:02.460	2.46	Basic step, facing the line of dance
Separate_Leader	Leader	00:01:25.570	85.57	00:01:28.060	88.06	00:00:02.490	2.49	Right turn
Separate_Follower	Follower	00:01:17.470	77.47	00:01:20.390	80.39	00:00:02.920	2.92	Indescribable
Separate_Follower	Follower	00:01:20.390	80.39	00:01:23.090	83.09	00:00:02.700	2.7	Basic step, facing the line of dance
Separate_Follower	Follower	00:01:23.100	83.1	00:01:25.560	85.56	00:00:02.460	2.46	Right turn
Separate_Follower	Follower	00:01:25.570	85.57	00:01:28.060	88.06	00:00:02.490	2.49	Basic step, facing the line of dance
Errors		00:00:07.170	7.17	00:00:09.769	9.769	00:00:02.599	2.599	Misstep for the leader and mixed signals, off beat
Errors		00:00:27.300	27.3	00:00:29.710	29.71	00:00:02.410	2.41	Mixed signals and off beat
Errors		00:00:34.810	34.81	00:00:37.470	37.47	00:00:02.660	2.66	Mixed signals
Errors		00:01:07.500	67.5	00:01:10.000	70.0	00:00:02.500	2.5	Mixed signals and failed move
Errors		00:01:10.000	70.0	00:01:12.480	72.48	00:00:02.480	2.48	Off beat
Errors		00:01:12.480	72.48	00:01:14.980	74.98	00:00:02.500	2.5	Off beat
Errors		00:01:14.990	74.99	00:01:17.490	77.49	00:00:02.500	2.5	Mixed signals and failed move
Errors		00:01:43.100	103.1	00:01:45.600	105.6	00:00:02.500	2.5	Off beat for the leader
Errors		00:02:10.630	130.63	00:02:13.130	133.13	00:00:02.500	2.5	Off beat for the follower
Errors		00:02:18.130	138.13	00:02:20.600	140.6	00:00:02.470	2.47	Mixed signals and failed move
Errors		00:02:28.117	148.117	00:02:30.617	150.617	00:00:02.500	2.5	Mixed signals and failed move
